$color-accent: #182B3A
$color-text: #182B3A
$color-text-alt: #454545
$color-background: #FFFFFF
$color-background-alt: #F3F4EB
$color-border: rgba(0, 0, 0, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)

// Grid System 
$grid-gutter: pxToRem(24)
$grid-gutter-lg: pxToRem(24)
$grid-gutter-xxl: pxToRem(24)
$grid-margin: pxToRem(40)

$font-serif: "RecklessNeue"
$font-sans-serif: "Aspekta"
$body-font-family: $font-sans-serif
$heading-font-family: $font-sans-serif

$h1-font-family: $font-serif
$h1-weight: normal

$header-background: $color-background
$header-logo-height: 50px
$header-logo-height-desktop: 90px
$header-border-bottom-width: 0

$header-dropdown-background: $color-accent
$header-dropdown-color: white
$header-sticky-dropdown-background: $header-dropdown-background
$header-sticky-dropdown-color: $header-dropdown-color

$icons-site: ()
$icons-site: map-merge($icons-site, ("external": "\e900"))