@include font-face("Rand", Rand-Medium, $weight: 600, $exts: (woff woff2))
@include font-face("Rand", Rand-Medium-Italic, $style: italic, $weight: 600, $exts: (woff woff2))
@include font-face("Rand", Rand-Bold, $weight: 700, $exts: (woff woff2))

@include font-face("RecklessNeue", RecklessNeue-Regular, $exts: (woff woff2))
@include font-face("RecklessNeue", RecklessNeue-RegularItalic, $style: italic, $exts: (woff woff2))
@include font-face("RecklessNeue", RecklessNeue-SemiBold, $weight: 600, $exts: (woff woff2))

// Icons
@font-face
    font-display: block
    font-family: 'icon-site'
    font-style: normal
    font-weight: 400
    src: url('/assets/fonts/icons-site/icomoon.woff') format("woff")

@mixin icon-site($icon)
    @include icon
    font-family: 'icon-site' !important
    content: map-get($icons-site, $icon) !important

h1, .h1, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .lead
    letter-spacing: -0.02em