body:not(.page__home)
    .block-title
        text-align: center

// top of blocks
.block
    @include in-page-with-or-without-sidebar
        &:not(.block-call_to_action, .block-links)
            .top
                flex-direction: column
                align-items: center
                a
                    @include link
                    text-decoration-color: transparent
                    &::after
                        display: none
                .block-title,
                .description
                    margin-left: auto
                    margin-right: auto
                    width: columns(6)
                .block-title
                    text-align: center
                    margin-bottom: 0
// titles
.block-title
    @include media-breakpoint-up(desktop)
        margin-bottom: $spacing-5
    // block titles before alt content
    &.block-class-with-alt_background
        background: $color-background-alt
        margin-bottom: 0
        padding-top: var(--grid-gutter)
        @include media-breakpoint-up(desktop)
            padding-left: 0
            padding-right: 0
            width: 100%
            h2
                margin-left: auto
                margin-right: auto
                max-width: 100% !important
                padding-left: $grid-margin
                padding-right: $grid-margin
                width: var(--grid-width)
        + .block-chapter--alt_background
            margin-top: 0
            padding-top: $spacing-2
// Posts and events : big titles
.block-posts,
.block-agenda,
.events--list
    @include media-breakpoint-up(desktop)
        .top
            margin-bottom: space(25)
            .block-title
                @include h2
                a::after
                    display: none
        .post,
        .event
            &-title,
            &-subtitle
                @include h2
                font-family: $font-serif
// posts
.block-posts
    @include media-breakpoint-up(desktop)
        &--list
            .post-content
                flex: 1
// pages
.block-pages
    // overrided block : add "read more" button
    &--grid
        .grid
            @include grid(3, desktop)
            article
                align-items: flex-start
                .page-title
                    order: -2
                    margin-bottom: $spacing-1
                    a::after
                        display: none
                .more
                    @extend .button
                &:hover
                    .more
                        background-color: var(--color-accent)
                        color: var(--btn-hover-color)
                .media
                    margin-bottom: 0
    &--list
        &.with-description
            .block-content
                @include in-page-with-or-without-sidebar
                    display: block
                    > *
                        margin-left: auto
                        margin-right: auto
                        text-align: center
                        width: columns(8)
                .top
                    .description
                        > p
                            font-size: $h2-size
                            font-family: $font-serif
                    + .title-only
                        justify-content: center
                        margin-top: $spacing-4
                        li
                            a
                                @extend .button
                                text-decoration: none
                                &::before
                                    display: none
                        @include in-page-with-or-without-sidebar
                            align-items: center
                            display: flex
                            gap: $spacing-4
                            li + li
                                margin-top: 0
    &--cards
        background: transparent
        .cards
            @include in-page-with-or-without-sidebar
                row-gap: $spacing-6
            article
                align-items: flex-start
                padding-bottom: 0
                .page-title
                    @include h2
                .page-title,
                p:not(.more)
                    font-family: $font-serif
                p:not(.more)
                    @include h6
                    + .more
                        margin-top: $spacing-2
                .more
                    @extend .btn
                    margin-bottom: var(--grid-gutter)
                    &::after
                        display: none
                &:hover
                    .more
                        border-color: $color-background
                .media
                    order: 3
                    margin-bottom: 0
                    margin-top: var(--grid-gutter)
                    @include media-breakpoint-up(desktop)
                        margin-top: auto
                        img
                            aspect-ratio: 426/282
                @include media-breakpoint-down(desktop)
                    min-height: unset
        @include in-page-with-or-without-sidebar
            .top
                .block-title
                    width: unset
    // overrided block
    &--large
        .page
            &-material
                .page-content
                    > p:not(.more)
                        font-family: $font-serif
                    .more
                        @extend .button
                        &::after
                            display: none
            &:hover
                .more
                    background-color: var(--color-accent)
                    color: var(--btn-hover-color)
            .media
                margin-bottom: 0
                img
                    aspect-ratio: 660/438
            @include media-breakpoint-up(desktop)
                position: relative
                display: block
                + .page
                    margin-top: $spacing-6
                &-title
                    padding: $spacing-5 columns(1)
                    @include in-page-with-or-without-sidebar
                        @include h1
                    a
                        text-decoration: none
                &-material
                    display: flex
                    gap: var(--grid-gutter)
                    justify-content: space-between
                    .page-content
                        flex: 1
                        > p:not(.more)
                            @include h2
                            font-family: $font-serif
                            font-size: $h2-size
                        .more
                            margin-top: $spacing-4
                    .media
                        width: columns(6)
                // light superposed background
                &::after
                    background-color: $color-background-alt
                    content: ''
                    position: absolute
                    height: calc(100% - #{$spacing-5})
                    top: 0
                    right: 0
                    width: columns(6)
                    z-index: -1
                    @include in-page-with-or-without-sidebar
                        width: columns(10)
                &:nth-child(odd)
                    .page-title
                        margin-left: columns(3)
                        padding-left: 0
                    .page-content
                        padding-right: var(--grid-gutter)
                &:nth-child(even)
                    .page-content
                        padding-left: columns(1)
                    .media
                        order: 2
                    &::after
                        right: unset
                        left: 0
            @include media-breakpoint-down(desktop)
                background-color: $color-background-alt
                margin-left: var(--grid-gutter-negative)
                margin-right: var(--grid-gutter-negative)
                &-title
                    @include h1
                &-title,
                &-content
                    padding: var(--grid-gutter)
                + .page
                    margin-top: 0
                    padding-top: $spacing-4
// key figures
.block-key_figures
    ul
        li 
            border-top: 1px solid var(--color-border)
            padding-top: var(--grid-gutter)
            span
                align-items: center
                display: flex
                white-space: unset
                strong
                    white-space: nowrap
                    @include media-breakpoint-down(desktop)
                        margin-right: $spacing-4
            @include media-breakpoint-up(desktop)
                padding-top: $spacing-5
                &:nth-child(odd)
                    padding-right: var(--grid-gutter)
                &:nth-child(even)
                    padding-left: var(--grid-gutter)
                span
                    gap: $spacing-5
                    @include media-breakpoint-up(xxl)
                        gap: $spacing-6
        @include in-page-with-or-without-sidebar
            grid-gap: $spacing-5 0
// block events, agenda
.block-agenda
    .event-schedule
        @include in-page-with-or-without-sidebar
            .event-dates,
            .event-time
                font-family: $font-sans-serif
                @include media-breakpoint-up(desktop)
                    @include h3
                    font-family: $font-sans-serif
.events--list,
.block-agenda--list
        .event
            @include media-breakpoint-up(desktop)
                flex-direction: row-reverse
            @include in-page-without-sidebar
                &-content
                    flex: 1
                    hgroup,
                    > .event-title
                        grid-row: 1 / 4
                        flex: 1
                    .event-schedule
                        grid-row: 1 / 2
                        p + p 
                            margin-top: 0
                .media,
                .event-schedule
                    width: columns(3)
            &-schedule
                @include in-page-with-or-without-sidebar
                    .event-dates
                        span
                            display: inline
                            &:last-child
                                &::before
                                    display: inline
                    .event-dates,
                    .event-time
                        font-family: $font-sans-serif
                        @include media-breakpoint-up(desktop)
                            @include h3
                            font-family: $font-sans-serif
                        @include media-breakpoint-up(xxl)
                            @include h2
            @include media-breakpoint-down(desktop)
                .event-schedule
                    margin-top: $spacing-2
// QUOTE / TESTIMONIALS
.block-testimonials
    .block-content
        position: relative
        @include media-breakpoint-down(desktop)
            blockquote
                background:
                    image: url('/assets/images/pattern_blue.svg')
                    position: center
                    repeat: no-repeat
                    size: contain
            .quote-background
                display: none
        .quote-background
            bottom: 0
            left: 50%
            position: absolute
            top: 0
            transform: translateX(-50%)
            z-index: -1
            svg
                height: 100%
                width: calc( (var(--column-width) * 12) + var(--grid-gutter) * ( 12 - 1 ))
        .testimonials
            padding-bottom: $spacing-4
            padding-top: $spacing-5
    .testimonial
        @include in-page-with-or-without-sidebar
            padding-left: 0
            text-align: center
            &.with-picture
                figcaption
                    display: flex
                    flex-direction: column
                    justify-content: center
                    gap: $spacing-2
                    margin-top: $spacing-4
                    .avatar
                        height: pxToRem(90)
                        left: unset
                        margin-left: 0
                        position: relative
                        top: unset
                        width: pxToRem(90)
        @include media-breakpoint-up(xl)
            margin: auto
            max-width: columns(8)

// Persons / people
.block-persons
    + .block-persons
        border-top: 1px solid $color-border
        padding-top: var(--block-space-y)
    div.persons
        .person-name
                font-family: $font-serif
        @include in-page-without-sidebar
            @include media-breakpoint-up(xxl)
                @include grid(5)
            .person
                text-align: left
                &-name
                    @include media-breakpoint-up(desktop)
                        font-size: $h6-size-desktop
                &:hover
                    a
                        @include link
        .person:hover
            .person-name a
                @include link
    @include media-breakpoint-up(desktop)
        .top + .persons
            margin-top: $spacing-5

// organizations
.block-organizations
    &--grid
        .organizations.with-summaries
            .organization
                &-content
                    .organization-title
                        @include h4
                        margin-bottom: $spacing-1
                &:hover
                    .organization-title
                        @include link
        @include in-page-without-sidebar
            .organizations:not(.block-organizations--map .organizations)
                &.with-summaries
                    @include grid(2)
                    .organization
                        width: columns(5)

// chapters
.block-chapter
    .chapter
        @include media-breakpoint-up(desktop)
            figure
                margin-bottom: $spacing-5
    @include in-page-with-or-without-sidebar
        &--accent_background,
        &--alt_background
            margin: auto
            .block-content
                width: columns(9)
                .chapter
                    flex-direction: row
                    .text
                        flex: 1
                        .block-title
                            width: auto
                    figure
                        margin-bottom: var(--grid-gutter)
                        margin-left: var(--grid-gutter)
                        margin-top: var(--grid-gutter)
                        width: columns(3)
        &--alt_background
            + .block-chapter--alt_background
                .block-content
                    border-top: 1px solid var(--color-border)
                    padding-top: calc(var(--grid-gutter) * 2)
                margin-left: auto
                margin-right: auto
    &--alt_background,
        @include media-breakpoint-up(desktop)
            // homepage specific (for mids so far) but will maybe be use elsewhere
            .page__home.full-width &
                .block-content
                    width: 100%
                    .chapter
                        gap: var(--grid-gutter)
                        .top
                            order: 1
                            .block-title
                                text-align: left
                        .text,
                        figure
                            width: columns(6)
                        .text
                            @include h6
                            display: flex
                            flex-direction: column-reverse
                            justify-content: space-between
                            order: -1
                        figure
                            margin: 0
                            img
                                aspect-ratio: 1
                                object-fit: cover
        @include media-breakpoint-down(desktop)
            .chapter
                flex-direction: column-reverse
                figure
                    margin-bottom: 0
                    margin-top: $spacing-3

// links
.block-links
    &.block-class-with_large_links
        @include media-breakpoint-up(desktop)
            .block-content
                display: flex
                gap: var(--grid-gutter)
                > *
                    width: columns(6)
                .top
                    display: block
                    padding-right: offset(1)
                    .block-title,
                    .description
                        text-align: left
                        width: 100%
        .block-title
            @include h2
            margin-bottom: $spacing-2
        .description
            @include h6
        ul.links
            display: block
            @include in-page-with-or-without-sidebar
                display: block
            li
                background: transparent
                @include media-breakpoint-down(desktop)
                    + li
                        margin-top: $spacing-2
            .link-content 
                padding: 0
                min-height: unset
                > a
                    @include lead
                    &:hover
                        @include link($color-electric-blue)
    &:not(.block-class-with_large_links)
        @include media-breakpoint-up(desktop)
            li
                height: 100%

// timeline : display flex and electrical blue
.block-timeline
    &--vertical
        @include media-breakpoint-up(desktop)
            .block-content
                width: columns(8)
        .timeline-event
            &::before,
            &::after
                background-color: $color-electric-blue
                @include media-breakpoint-up(desktop)
                    left: var(--grid-gutter-negative)
            &::before
                height: pxToRem(20)
                width: pxToRem(20)
                margin-top: 0
                margin-left: -(pxToRem(8))
            &::after
                width: pxToRem(4)
            @include media-breakpoint-up(desktop)
                display: flex
                gap: var(--grid-gutter)
                .title
                    width: columns(3)
                    @include media-breakpoint-up(xxl)
                        width: columns(2)
                div
                    flex: 1

// features
.block-features
    @include in-page-with-or-without-sidebar
        ul
            li
                flex-direction: row-reverse
                gap: var(--grid-gutter)
                figure
                    margin-right: 0

// datatable
.block-datatable
    .top
        .description p
            width: 100%
    th
        border-top: 1px solid var(--color-border)
    tbody
        td
            @include meta
        tr:last-child
            td
                border-bottom: 1px solid var(--color-border)
        @include media-breakpoint-up(desktop)
            th, 
            td
                padding-top: $spacing-3
                padding-bottom: $spacing-3
                padding-right: $spacing-3

// projects
.projects
    // add border between rows
    .projects__section &
        &--grid
            @include media-breakpoint-up(desktop)
                grid-gap: $spacing-5 var(--grid-gutter)
                .project
                    padding-bottom: space(10)
                    &:nth-child(odd)
                        &::after
                            content: ''
                            position: absolute
                            height: 1px
                            width: columns(12)
                            background-color: var(--color-border)
                            bottom: 0
            .project-description
                > div::after
                    @extend .button
                    content: 'Discover'
                    margin-top: $spacing-2
                    @include media-breakpoint-up(desktop)
                        margin-top: $spacing-3

// images
.block-image
    &.image-landscape
        @include media-breakpoint-up(desktop)
            > .container
                padding: 0
                // width: 100%
                figure
                    picture
                        max-width: 100%
                        img
                            width: 100%
                            object-fit: cover
                    figcaption
                        padding-left: var(--grid-gutter)
                        padding-right: var(--grid-gutter)

// call to action
.blocks
    .block:last-child:is(.block-call_to_action)
        margin-bottom: 0
.block-call_to_action
    .top .block-title
        text-align: left
    @include in-page-with-or-without-sidebar
        .block-content
            .call_to_action
                margin-right: var(--grid-gutter-negative)
                > div
                    padding-left: var(--grid-gutter)
                    margin-left: var(--grid-gutter-negative)
    &--no_background
        --cta-background-color: #{$color-background-alt}

// block files/téléchargement/download
.block-files
    ul.files
        @include in-page-with-or-without-sidebar
            display: block
        li
            flex-direction: column-reverse
            &::before
                @extend .button-accent
                content: 'Download'
                height: unset
                width: unset
                margin-right: 0
                @include media-breakpoint-down(desktop)
                    margin-top: $spacing-2
            @include media-breakpoint-up(desktop)
                flex-direction: row-reverse
                justify-content: space-between
                figure
                    width: columns(4)
// posts signatures
.posts__page 
    .block-signatures
        .signatures
            li
                .avatar
                    width: columns(1.5) !important
                .author-content 
                    margin-left: var(--grid-gutter)
                    .more
                        @include link($color-electric-blue)
                &:hover .more
                    text-decoration-color: $color-electric-blue
                    
// pagination
.document-content
    .block-siblings-navigation
        .events__page &
            @include media-breakpoint-up(desktop)
                .block-content
                    margin-right: 0
                    margin-left: auto