// Hero and summary style
.hero
    .content
        flex-direction: column
        align-items: center
        .hero-text
            text-align: center
            width: 100%
        figure
            margin-top: $spacing-5
            width: columns(8)

.block-summary
    .lead
        text-align: center
        @include media-breakpoint-up(desktop)
            margin: auto
            width: columns(9)