.page__home
    @include media-breakpoint-up(desktop)
        .hero
            .content
                position: relative
            .hero-text
                align-items: center
                display: flex
                justify-content: center
                height: calc(100vh - (#{$spacing-5} * 2) - var(--header-height))
                position: relative
                margin-top: 0
                h1
                    position: fixed
                    height: fit-content
                    width: columns(10)
                    opacity: 0
            figure
                position: static
                margin-top: 0
                @include media-breakpoint-up(desktop)
                    picture
                        position: relative
                        z-index: 2
                    .quote-background
                        bottom: 0
                        position: absolute
                        right: 0
                        transform: translateY(25%)
                        z-index: 1
                        svg
                            height: 100%
                            width: columns(5)
        
        &.is-loaded .hero .hero-text h1
            opacity: 1
    
        .block-summary
            margin-top: var(--block-space-y) !important

    .block-class-centered-title
        + .block-testimonials
            @include media-breakpoint-up(desktop)
                margin-top: space(25)

            @include media-breakpoint-down(desktop)
                .block-content
                    .testimonials
                        padding-top: $spacing-3
    
    .block-class-centered-title,
    .block-chapter:not(.block-chapter--alt_background)
        @include media-breakpoint-up(desktop)
            display: block
            > *
                margin-left: auto
                margin-right: auto
                text-align: center
                width: columns(8)
    
    .block-pages--list.with-description
        border-bottom: 1px solid $color-border
        padding-bottom: $spacing-6
        .block-content
            .block-title
                @include h2
                margin-bottom: $spacing-5 !important
                a::after
                    display: none
                
                @include media-breakpoint-up(desktop)
                    padding-top: $spacing-6
                    margin-top: $spacing-4
            
            @include media-breakpoint-up(desktop)
                .pages > li + li
                    margin-top: 0 !important
    
    .block-chapter:not(.block-chapter--alt_background)
        @include media-breakpoint-up(desktop)
            padding-top: $spacing-2
            p
                @include h2
                font-size: $h2-size
                font-family: $font-serif

    @include media-breakpoint-up(desktop)
        main .block.block-title:not(.block-class-with-alt_background)
            margin-bottom: $spacing-5
            h2
                max-width: 100%
                text-align: center
        .block-persons
            .container
                padding-left: 0
                padding-right: 0
                width: 100%
            .persons
                padding-bottom: 0
                padding-left: var(--grid-gutter)
                padding-right: var(--grid-gutter)
                overflow-x: auto
                display: flex !important
                scrollbar-width: none
                &::-webkit-scrollbar
                    display: none
                .person
                    flex: none
                    width: columns(3)
                    @include media-breakpoint-up(xxl)
                        width: columns(2)