@include media-breakpoint-up(desktop)
    .container,
    .d-grid.is-visible
        padding-left: $grid-margin
        padding-right: $grid-margin
        --column-width: calc( (var(--grid-width) - (var(--grid-gutter) * 11 + calc(#{$grid-margin} * 2))) / 12)

header,
footer,
.block:not(.block-contact)
    a, .link
        &[target="_blank"]:not(.icon)
            &::after
                @include icon-site(external)
                display: inline-block
                margin-left: $spacing-1

// hook : quote pattern before end -> only for js
main > .quote-background
    display: none

// remove toc from specific pages
body.page-no-toc
    .toc-cta
        @extend .sr-only

// Bloc sizes
body:not(.page__home)
    .document-content
        @include media-breakpoint-up(desktop)
            .block-content
                padding-left: 0 !important
                margin: auto
            .block:not(.block-call_to_action, .block-title, .block-summary, .block-key_figures, .block-chapter--alt_background, .block-testimonials, .block-timeline, .block-projects, .block-agenda, .block-pages, .block-posts, .block-image.image-landscape, .block-persons, .block-organizations, .block-chapter--accent_background, .block-chapter--alt_background)
                .block-content,
                figure img
                    width: columns(6)
            .block-title h2
                margin: auto
                padding-left: 0
                text-align: center
                width: columns(8)

        // ending blocks
        .block:last-child
            &.block-pages,
            &.block-agenda
                &--list,
                &--grid
                    background-color: $color-background-alt
                    margin-bottom: 0
                    .block-content
                        padding-bottom: var(--grid-gutter)
                        padding-top: var(--grid-gutter)
                        width: 100%
            &.block-pages
                ul
                    display: block
                    .page + .page
                        margin-top: var(--grid-gutter)
                    @include media-breakpoint-up(desktop)
                        article
                            .page-content
                                margin-left: offset(2)
                                width: columns(5)
                            .media
                                width: columns(5)

// pagination
.pagination
    li a
        line-height: $minimum-accessible-size

// events page
.events__section
    .blocks
        + .container
            margin-bottom: $spacing-5