// Search button / icon
.search-button
    align-items: center
    display: flex
    justify-content: center
    &,
    &:not(.search-button--primary)
        padding: 0
    &,
    &::after
        color: var(--color-accent)
    // after is used to crate a button of 36x36px but we need the clickable area to be of 42x42px
    &::after
        align-items: center
        display: flex
        border: 1px solid var(--color-accent)
        border-radius:  100%
        height: pxToRem(36)
        justify-content: center
        position: absolute
        transition: background-color .3s ease, border-color .3s ease
        width: pxToRem(36)
    &:hover::after
        background-color: rgba($header-color, 0.2)
        border-color: transparent
    @include media-breakpoint-up(desktop)
        height: pxToRem(42)
        width: pxToRem(42)
// Search modal    
#search
    z-index: $zindex-search
    .pagefind-ui
        &__result-title a
            @include lead
        @include media-breakpoint-up(desktop)
            &::before
                height: space(43)
            &__form
                width: columns(12)
                &::after
                    font-size: $body-size-desktop
                    top: 3rem
            &__message
                @include h2
                text-align: left
            &__results
                margin-top: $spacing-4
            &__result-thumb
                grid-column: 10 / 13
                grid-row: 1
            &__result-image
                aspect-ratio: unset
                width: 100%
            &__result-inner
                grid-column: 1 / 9