.document-content
    @include media-breakpoint-up(desktop)
        > .toc-cta
            background: $color-background-alt
            border-radius: 4px
            font-weight: bold
            left: var(--grid-gutter)
            padding: space() $spacing-2
            pointer-events: none
            position: fixed
            top: 0
            transform: translateY(calc(-100%))
            opacity: 0
            transition: transform .6s ease-in-out, opacity .3s ease-in-out
            width: auto
            z-index: 1000
            button::after
                margin-right: 0
                width: auto
            &.is-visible, &:focus, &:focus-visible
                opacity: 1
                pointer-events: all
                transform: translateY(var(--grid-gutter))
                transition: transform .6s ease-in-out, opacity .3s ease-in-out
            html:not(.is-scrolling-down) &
                top: 0
                transform: translateY(calc(var(--header-height) + #{$spacing-2}))
    .toc-pages ol,
    .sticky-toc
        li
            border-bottom: 1px solid $color-border
            margin-top: 0
            width: 100%

// hide button when offcanva oppened
.has-offcanvas-opened
    .toc-cta,
    .toc-cta.is-visible
        @include media-breakpoint-up(desktop)
            opacity: 0
            pointer-events: none

// toc container
body.offcanvas-toc
    .toc-container
        left: 0
        right: auto
        transform: translateX(-100%)
        @include media-breakpoint-up(desktop)
            z-index: 1003
        .toc-title,
        button
            line-height: 1
        .toc-title
            padding-top: $spacing-4
            padding-bottom: $spacing-4
            font-weight: bold
            padding-left: $spacing-5
        button
            top: $spacing-2
            font-size: 0
            &::after
                font-size: pxToRem(30)
        .toc-pages
            ol
                padding: calc(#{$spacing-4} + var(--grid-gutter))
                li
                    &:not(last-child)
                        margin-bottom: $spacing-1
                        padding-bottom: $spacing-1
                    a
                        text-decoration: none
                        &.active
                            color: $color-electric-blue
                @include media-breakpoint-up(desktop)
                    padding: $spacing-5

.extended-summary
    margin-top: $spacing-6
    @include media-breakpoint-up(desktop)
        > .container
            position: relative
            display: flex
            gap: var(--grid-gutter)
            + *
                margin-top: $spacing-6
            .toc-in-content
                height: fit-content
                position: sticky
                top: var(--grid-gutter)
                width: columns(3)
                html:not(.is-scrolling-down) &
                    top: calc(var(--header-height) + var(--grid-gutter))
                > p
                    font-weight: bold
                    margin-bottom: $spacing-1
                @include in-page-without-sidebar
                    display: none
            .sticky-toc
                @include list-reset
                li
                    &:not(last-child)
                        margin-bottom: $spacing-1
                        padding-bottom: $spacing-1
                    a
                        text-decoration: none
            .block-summary
                flex: 1
                margin-top: 0
                .container
                    // remove default settings
                    margin: 0
                    padding: 0
                    max-width: unset
                .container,
                .block-content
                    width: 100% !important
    @include media-breakpoint-down(desktop)
        .toc-in-content
            display: none